SECRET_KEY=anaksoleh
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-GmfvTHt6nlppDPp-0TSgVvbw
CLIENT_KEY=SB-Mid-client-LPTreVdm9vOz2w2g
EMAIL_SYSTEM=jeri.utama777@gmail.com
PASSWORD_SYSTEM=ifspvhwjgmndwldi
DB_HOST = containers-us-west-210.railway.app
DB_NAME = railway
DB_PASSWORD = oC1hZj5TZKsqNZygWRzC
DB_PORT = 7293
DB_USER = postgres
PORT = 5000